<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <h1 class="heading">about us</h1>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <div class="logo">
            <div class="symbol">
              <!-- SVG for Greek Column -->
              <svg
                width="40"
                height="40"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 2H18V4H6V2ZM4 6H20V8H4V6ZM8 10H16V12H8V10ZM10 14H14V16H10V14ZM12 18H13V22H11V18H12Z"
                  fill="#0aa6d1"
                />
              </svg>
            </div>
            <div class="text">
              <span class="company-name">Greekfield</span>
              <span class="tagline">Solutions</span>
            </div>
          </div>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="service.html">service</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- about section start  -->

    <section class="about">
      <div class="image">
        <img src="images/./About us page-amico.png" alt="" />
      </div>

      <div class="content">
        <h1>Greekfield Solutions</h1>
        <p>
          Whatever your hiring needs are,
          <span style="color: orange; font-weight: bold"
            >Greekfield-Solutions</span
          >
          can find the right resource for you. And if you are a job seeker, we
          can help you find a job that suits your skills, aptitude and
          ambitions!
        </p>

        <p>
          We aren't just facilitators but your ambition partners. We go beyond
          the call of duty to help you in hiring the right resource or finding
          the dream job. We are at both ends of the recruitment value chain,
          leaving us in a great position to help both job seekers and job
          givers.
        </p>
        <p>
          As a professional staffing solutions provider, we are committed to
          finding the right talent for the dynamic needs of employers. For the
          corporates, we serve as an effective recruitment partner,
          understanding their hiring needs, core business requirements to find
          the right resource.
        </p>
        <p>
          We have facilitated traditional, professional, technical and
          management staffing across a wide range of industries including
          aerospace, automotive, banking, finance, healthcare, telecom,
          insurance, hospitality, retail and manufacturing.
        </p>
        <p>
          For job seekers, we are an ideal platform to find the most rewarding
          employment opportunities. Using our network, you can find the perfect
          job and fulfil your dream of working in a growing startup, established
          corporate or a challenging industry.
        </p>
        <p>
          Finding the right job is a challenging journey with low chances of
          being successful. Thus, we serve as a supportive partner that
          motivates you to keep going towards grabbing the job role you deserve.
          Our global consultant and the corporate network is designed to help
          professionals work and grow, easily. So, when you are confused,
          someone from Greekfield will always be there to lend a keen ear and
          supportive shoulder.
        </p>
      </div>
    </section>

    <!-- about section ends -->

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>why choose us?</h3>
          <p>
            At <span style="color: orange">Greekfield Solutions</span> we
            connect top talent with leading employers. Our experienced team
            ensures the perfect match for both candidates and companies. Trust
            us for personalized and efficient recruitment solutions.
          </p>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="home.html">home</a>
          <a href="about.html">about</a>
          <a href="service.html">service</a>
          <a href="contact.html">contact</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe us for latest updates</p>
          <form action="">
            <input type="email" placeholder="your email" />
            <input type="submit" class="btn" value="subscribe" />
          </form>
          <br />
          <a
            href="https://www.linkedin.com/company/greekfielde-solutions/"
            style="
              color: rgba(7, 128, 248, 0.865);
              font-weight: bold;
              text-decoration: none;
            "
            ><i class="fab fa-linkedin"></i> Greekfield Solutions</a
          >
        </div>
      </div>

      <h1 class="credit">
        created by <a href="#">sufyantech.com</a> | all rights reserved.
      </h1>
    </div>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>
  </body>
</html>
