<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">contact us</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <div class="logo">
                <div class="symbol">
                    <!-- SVG for Greek Column -->
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2H18V4H6V2ZM4 6H20V8H4V6ZM8 10H16V12H8V10ZM10 14H14V16H10V14ZM12 18H13V22H11V18H12Z" fill="#0aa6d1"/>
                    </svg>
                </div>
                <div class="text">
                    <span class="company-name">Greekfield</span>
                    <span class="tagline">Solutions</span>
                </div>
            </div>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- contact section starts  -->

<section class="contact">

    <form id="contactForm">

        <input type="text" class="box" id="name" placeholder="Name">
        <input type="email" class="box" id="email" placeholder="Your Email">
        <input type="password" class="box" id="password" placeholder="Your Password">
        <textarea name="" id="message" cols="30" rows="10" class="box message" placeholder="Message"></textarea>

        <input type="submit" class="btn" value="Send Message">
        <div id="successMessage" style="display: none; color: green; margin-top: 20px; font-size: 2rem;">
            Your message has been sent successfully!
        </div>

    </form>
    
    <div class="content">
    
        <h3>contact us for latest updates</h3>
        <p>Stay informed with the latest news from <span style="color: orange;">Greekfield Solutions.</span> Whether you're seeking new job opportunities or top talent, our team is here to help. We provide excellent customer service and quick responses to all inquiries.</p>
        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>  noida, uttar pradesh, india.
        </div>
        <div class="icons">
            <i class="fas fa-globe"></i> www.Greekfieldsolutions.com
        </div>
        <div class="icons">
            <i class="fas fa-envelope"></i> contact@greekfieldsolutions.com

        </div>

        <div class="icons">
            <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/company/greekfielde-solutions/" style="text-decoration: none; color: black;">Greekfield Solutions</a> 

        </div>
    
    </div>

</section>

<!-- contact section ends -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>why choose us?</h3>
            <p>At <span style="color: orange;">Greekfield Solutions</span> we connect top talent with leading employers. Our experienced team ensures the perfect match for both candidates and companies. Trust us for personalized and efficient recruitment solutions.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="./home.html">home</a>
            <a href="./about.html">about</a>
            <a href="./service.html">service</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe us for latest updates</p>
            <form action="">
                <input type="email" placeholder="your email">
                <input type="submit" class="btn" value="subscribe">
            </form> <br>
            <a href="https://www.linkedin.com/company/greekfielde-solutions/" style="color: rgba(7, 128, 248, 0.865); font-weight: bold; text-decoration: none;"><i class="fab fa-linkedin"></i> Greekfield Solutions</a> 

        </div>

    </div>

    <h1 class="credit"> created by <a href="#">sufyantech.com</a> | all rights reserved. </h1>

</div>



















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="./script.js"></script>

</body>
</html>