<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">services</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <div class="logo">
                <div class="symbol">
                    <!-- SVG for Greek Column -->
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2H18V4H6V2ZM4 6H20V8H4V6ZM8 10H16V12H8V10ZM10 14H14V16H10V14ZM12 18H13V22H11V18H12Z" fill="#0aa6d1"/>
                    </svg>
                </div>
                <div class="text">
                    <span class="company-name">Greekfield</span>
                    <span class="tagline">Solutions</span>
                </div>
            </div>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- service section starts  -->

<section class="service">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-user-tie"></i>
            <h3>Elite Recruitment Solutions</h3>
            <p>we excel at connecting top talent with leading employers. Our dedicated team ensures the perfect match for both candidates and companies. Trust us for innovative and efficient recruiter services tailored to your specific needs.</p>
        </div>

        <div class="box">
            <i class="fas fa-briefcase"></i>
            <h3>Strategic Talent Placement</h3>
            <p>[Greekfield Solutions] is committed to helping businesses find the best talent. Our expertise in recruitment allows us to identify and attract top candidates. Rely on us for strategic talent placement and superior hiring outcomes.</p>
        </div>

        <div class="box">
            <i class="fas fa-users"></i>
            <h3>Precision Talent Matching</h3>
            <p>Finding the right fit is crucial. At [Your Company Name], we use advanced methods to match top professionals with the best employers. Our recruiter services are designed to provide precise and effective talent solutions.</p>
        </div>

        <div class="box">
            <i class="fas fa-handshake"></i>
            <h3>Dynamic Hiring Partners</h3>
            <p>Partner with [Greekfield Solutions] for all your recruitment needs. Our dynamic approach ensures that we deliver top-notch talent to help your business thrive. Experience the benefits of working with experienced hiring partners.</p>
        </div>

        <div class="box">
            <i class="fas fa-user-check"></i>
            <h3>Recruitment Strategies</h3>
            <p>recruitment strategies to meet your unique requirements. Our personalized approach ensures that we find the perfect candidates for your organization. Count on us for custom-tailored recruiter services.</p>
        </div>

        <div class="box">
            <i class="fas fa-people-carry"></i>
            <h3>Professional Talent Bridge</h3>
            <p>Bridge the gap between talent and opportunity with [Your Company Name]. Our professional recruiter services connect top candidates with leading employers. Trust us to provide reliable and efficient hiring solutions.</p>
        </div>

    </div>

</section>

<!-- service section ends -->


<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>why choose us?</h3>
            <p>At <span style="color: orange;">Greekfield Solutions</span> we connect top talent with leading employers. Our experienced team ensures the perfect match for both candidates and companies. Trust us for personalized and efficient recruitment solutions.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="./home.html">home</a>
            <a href="./about.html">about</a>
            <a href="./service.html">service</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe us for latest updates</p>
            <form action="">
                <input type="email" placeholder="your email">
                <input type="submit" class="btn" value="subscribe">
            </form> <br>
            <a href="https://www.linkedin.com/company/greekfielde-solutions/" style="color: rgba(7, 128, 248, 0.865); font-weight: bold; text-decoration: none;"><i class="fab fa-linkedin"></i> Greekfield Solutions</a> 

        </div>

    </div>

    <h1 class="credit"> created by <a href="#">sufyantech.com</a> | all rights reserved. </h1>

</div>








<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>